# Play_With_MessageBrokers

./: README.md
RabbitMQ_And_EasyNetQ_Lib/: RabbitMQ_And_EasyNetQ_Lib.sln
RabbitMQ_And_EasyNetQ_Lib/Publisher/Easy.Publisher/: Easy.Publisher.csproj  InfinitelyPublicationService.cs  Program.cs
RabbitMQ_And_EasyNetQ_Lib/Shared/Shared.Contracts/: MessageDto.cs  OnlineStoreOrderDto.cs
RabbitMQ_And_EasyNetQ_Lib/Subscriber/Easy.Subscriber/: Easy.Subscriber.csproj  ProcessStarterService.cs  Program.cs
